# S3 Configuration
S3_ENDPOINT=http://localhost:4566
S3_REGION=ap-northeast-1
S3_BUCKET=bi-datasets
S3_ACCESS_KEY=test
S3_SECRET_KEY=test

# Auth
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=changeme
